<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../libs/mindar/mindar-face-three.prod.js"></script>
    <script src="./main.js" type="module"></script>
   <style>
          html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #capture {
  position: fixed;
  bottom: 2vh;
  left: 50%;
  height: 12vw;
  width: 12vw;
  border: solid 2px;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 10;
      }
      #preview {
  position: fixed;
  z-index: 10;
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;
  border: solid 10px white;
  visibility: hidden;
      }
      #preview-image {
  width: 100%;
  height: 100%;
      }
      #preview-close {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 5px;
  border: solid 1px;
  cursor: pointer;
  color: white;
  border: solid 5px white;
  right: -5px;
  top: -5px;
      }
      #preview-share {
  border: solid 1px;
  text-align: center;
  cursor: pointer;
  background: white;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
      }
      body {
  margin: 0;
      }
      #container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
      }
      #control {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
      }
      #switch {
  position: fixed;
  bottom: 5px;
  left: 0;
  left: 0;
  z-index: 2;
      }
    </style>
  </head>
  <body>
    <button id="capture"></button>
    <div id="preview">
      <div id="preview-close">X</div>
      <img id="preview-image"/>
      <div id="preview-share">Share</div>
    </div>
    <div id="control">
    <button id="startButton">Start</button>
      <button id="stopButton">Stop</button>
    </div>
    <div id="container">
    </div>
    <button id="switch">Trocar a camera</button> // acrescenta o botão de trocar câmera
  </body>
</html>
